server {
    listen 80;
    server_name ragflow.flowkura.com;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;
    server_name ragflow.flowkura.com;
    client_max_body_size 10240M;
    root /ragflow/web/dist;

    # SSL Configuration
    ssl_certificate /etc/letsencrypt/live/ragflow.flowkura.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/ragflow.flowkura.com/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;

    gzip on;
    gzip_min_length 1k;
    gzip_comp_level 9;
    gzip_types text/plain application/javascript application/x-javascript text/css application/xml text/javascript application/x-httpd-php image/jpeg image/gif image/png;
    gzip_vary on;
    gzip_disable "MSIE [1-6]\.";

    location ~ ^/(v1|api) {
        proxy_pass http://ragflow:9380;
        include proxy.conf;
    }

    location / {
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    # Cache-Control
    location ~ ^/static/(css|js|media)/ {
        expires 10y;
        access_log off;
    }
}
